amplify/backend/api/dreamcatcher/schema.graphql

enum ChatRoleType {
  ASSISTANT
  USER
  SYSTEM
}

type User @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  first: String
  email: String
  phone: String
  mind: [Dream] @hasMany(indexName: "byUser", fields: ["id"])
  thoughts: [Chat] @hasMany(indexName: "byUser", fields: ["id"])
}

type Dream @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  title: String
  userID: ID! @index(name: "byUser")
  conversation: [Chat] @hasMany(indexName: "byDream", fields: ["id"])
}

type Chat @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  text: String
  dreamID: ID! @index(name: "byDream")
  chatIndex: Int
  role: ChatRoleType
  userID: ID! @index(name: "byUser")
}
 